{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OnlyOfficeConfig": {
    "version": "2.0.0.0",
    "enabled": false,
    "preserveLoginUrl": true,
    "clientValidationEnabled": true,
    "unobtrusiveJavaScriptEnabled": true,
    "sizeMax": 5242880,
    "viewed": ".pdf|.djvu|.xps",
    "edited": ".docx|.xlsx|.csv|.pptx|.txt",
    "convert": ".docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub",
    "timeout": 120000,
    "secret": "",
    "converterUrl": "http://192.168.0.105:801/ConvertService.ashx",
    "apiUrl": "http://192.168.0.105:801/web-apps/apps/api/documents/api.js",
    "preloaderUrl": "http://192.168.0.105:801/web-apps/apps/api/documents/cache-scripts.html"
  },
  "FilePath": {
    "PhysicalFilePath": "d:\\documentfiles",
    "ApiFilePath": "/files",
    "MaxFile": 200,
    "ServerVersion": "5.6.3",
    "ApiUrl": "http://192.168.0.105:8089",
    "WebUrl": "http://192.168.0.105:8080"
  },
  "ApiVersions": [
    {
      "version": "1.0"
    },
    {
      "version": "2.0"
    }
  ]
}
